{
  "angleData": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "settings": {
    "version": 18,
    "artist": "",
    "specialArtistType": "None",
    "artistPermission": "",
    "song": "",
    "author": "",
    "separateCountdownTime": true,
    "previewImage": "",
    "previewIcon": "",
    "previewIconColor": "003f52",
    "previewSongStart": 0,
    "previewSongDuration": 10,
    "seizureWarning": false,
    "levelDesc": "",
    "levelTags": "",
    "artistLinks": "",
    "speedTrialAim": 0,
    "difficulty": 1,
    "requiredMods": [],
    "songFilename": "",
    "bpm": 100,
    "volume": 100,
    "offset": 0,
    "pitch": 100,
    "hitsound": "Kick",
    "hitsoundVolume": 100,
    "countdownTicks": 4,
    "tileShape": "Long",
    "trackColorType": "Single",
    "trackColor": "debb7b",
    "secondaryTrackColor": "ffffff",
    "trackColorAnimDuration": 2,
    "trackColorPulse": "None",
    "trackPulseLength": 10,
    "trackStyle": "Standard",
    "trackTexture": "",
    "trackTextureScale": 1,
    "trackGlowIntensity": 100,
    "trackAnimation": "None",
    "beatsAhead": 3,
    "trackDisappearAnimation": "None",
    "beatsBehind": 4,
    "backgroundColor": "000000",
    "showDefaultBGIfNoImage": true,
    "showDefaultBGTile": true,
    "defaultBGTileColor": "101121",
    "defaultBGShapeType": "Default",
    "defaultBGShapeColor": "ffffff",
    "bgImage": "",
    "bgImageColor": "ffffff",
    "parallax": [
      100,
      100
    ],
    "bgDisplayMode": "FitToScreen",
    "imageSmoothing": true,
    "lockRot": false,
    "loopBG": false,
    "scalingRatio": 100,
    "relativeTo": "Player",
    "position": [
      0,
      0
    ],
    "rotation": 0,
    "zoom": 100,
    "pulseOnFloor": true,
    "bgVideo": "",
    "loopVideo": false,
    "vidOffset": 0,
    "floorIconOutlines": false,
    "stickToFloors": true,
    "planetEase": "Linear",
    "planetEaseParts": 1,
    "planetEasePartBehavior": "Mirror",
    "defaultTextColor": "ffffff",
    "defaultTextShadowColor": "00000050",
    "congratsText": "",
    "perfectText": "",
    "legacyFlash": true,
    "legacyCamRelativeTo": true,
    "legacySpriteTiles": false,
    "legacyTween": true,
    "disableV15Features": true,
    "legacyPause": true
  },
  "actions": [
    {"floor":1,"eventType":"SetSpeed","speedType":"Bpm","beatsPerMinute":100,"bpmMultiplier":1,"angleOffset":0},
    {"floor":2,"eventType":"Twirl"},
    {"floor":3,"eventType":"Checkpoint","tileOffset":0},
    {"floor":4,"eventType":"SetHitsound","gameSound":"Hitsound","hitsound":"Kick","hitsoundVolume":100},
    {"floor":5,"eventType":"PlaySound","hitsound":"Kick","offset":0,"playDuration":0,"pitch":100,"hitsoundVolume":100,"angleOffset":0,"eventTag":""},
    {"floor":6,"eventType":"SetPlanetRotation","ease":"Linear","easeParts":1,"easePartBehavior":"Mirror"},
    {"floor":7,"eventType":"Pause","duration":1,"countdownTicks":0,"angleCorrectionDir":"Backward"},
    {"floor":8,"eventType":"AutoPlayTiles","enabled":true,"showStatusText":true},
    {"floor":9,"eventType":"ScalePlanets","duration":1,"targetPlanet":"FirePlanet","scale":100,"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":11,"eventType":"ColorTrack","trackColorType":"Single","trackColor":"debb7b","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Standard","trackTexture":"","trackTextureScale":1,"trackGlowIntensity":100,"justThisTile":false},
    {"floor":12,"eventType":"AnimateTrack","beatsAhead":3,"beatsBehind":4},
    {"floor":13,"eventType":"RecolorTrack","startTile":[0,"ThisTile"],"endTile":[0,"ThisTile"],"gapLength":0,"duration":0,"trackColorType":"Single","trackColor":"debb7b","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackColorPulse":"None","trackPulseLength":10,"trackStyle":"Standard","trackGlowIntensity":100,"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":14,"eventType":"MoveTrack","startTile":[0,"ThisTile"],"endTile":[0,"ThisTile"],"gapLength":0,"duration":1,"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":15,"eventType":"PositionTrack","relativeTo":[0,"ThisTile"],"justThisTile":false,"editorOnly":false},
    {"floor":17,"eventType":"MoveDecorations","duration":1,"tag":"sampleTag","angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":18,"eventType":"SetText","decText":"Text","tag":"","angleOffset":0,"eventTag":""},
    {"floor":19,"eventType":"EmitParticle","tag":"sampleTag","count":10,"eventTag":"","angleOffset":0},
    {"floor":20,"eventType":"SetParticle","duration":1,"tag":"sampleTag","eventTag":"","angleOffset":0,"ease":"Linear"},
    {"floor":21,"eventType":"SetObject","duration":1,"tag":"sampleTag","angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":22,"eventType":"SetDefaultText","duration":1,"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":24,"eventType":"CustomBackground","color":"000000","bgImage":"","imageColor":"ffffff","parallax":[100,100],"bgDisplayMode":"FitToScreen","imageSmoothing":true,"lockRot":false,"loopBG":false,"scalingRatio":100,"angleOffset":0,"eventTag":""},
    {"floor":25,"eventType":"Flash","duration":1,"plane":"Background","startColor":"ffffff","startOpacity":100,"endColor":"ffffff","endOpacity":0,"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":26,"eventType":"MoveCamera","duration":1,"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":27,"eventType":"SetFilter","filter":"Grayscale","enabled":true,"intensity":100,"duration":0,"ease":"Linear","disableOthers":false,"angleOffset":0,"eventTag":""},
    {"floor":28,"eventType":"SetFilterAdvanced","filter":"CameraFilterPack_AAA_SuperComputer","enabled":true,"disableOthers":false,"duration":0,"ease":"Linear","targetType":"Camera","plane":"Foreground","targetTag":"","filterProperties":{},"angleOffset":0,"eventTag":""},
    {"floor":29,"eventType":"HallOfMirrors","enabled":true,"angleOffset":0,"eventTag":""},
    {"floor":30,"eventType":"ShakeScreen","duration":1,"strength":100,"intensity":100,"ease":"Linear","fadeOut":true,"angleOffset":0,"eventTag":""},
    {"floor":31,"eventType":"Bloom","enabled":true,"threshold":50,"intensity":100,"color":"ffffff","duration":0,"ease":"Linear","angleOffset":0,"eventTag":""},
    {"floor":32,"eventType":"ScreenTile","duration":0,"tile":[1,1],"angleOffset":0,"ease":"Linear","eventTag":""},
    {"floor":33,"eventType":"ScreenScroll","scroll":[0,0],"angleOffset":0,"eventTag":""},
    {"floor":34,"eventType":"SetFrameRate","enabled":true,"frameRate":5,"angleOffset":0,"eventTag":""},
    {"floor":36,"eventType":"RepeatEvents","repeatType":"Beat","repetitions":1,"floorCount":1,"interval":1,"gapLength":1,"executeOnCurrentFloor":false,"tag":""},
    {"floor":37,"eventType":"SetConditionalEvents","perfectTag":"NONE","hitTag":"NONE","earlyPerfectTag":"NONE","latePerfectTag":"NONE","barelyTag":"NONE","veryEarlyTag":"NONE","veryLateTag":"NONE","missTag":"NONE","tooEarlyTag":"NONE","tooLateTag":"NONE","lossTag":"NONE","onCheckpointTag":"NONE"},
    {"floor":38,"eventType":"SetInputEvent","target":"Any","state":"Down","ignoreInput":false,"targetEventTag":"NONE","angleOffset":0,"eventTag":""},
    {"floor":40,"eventType":"EditorComment","comment":"Write your own comment here!\n\nMulti-lines and <color=#00FF00>colored</color> texts are also supported."},
    {"floor":41,"eventType":"Bookmark"},
    {"floor":43,"eventType":"Hold","duration":0,"distanceMultiplier":100,"landingAnimation":false},
    {"floor":44,"eventType":"SetHoldSound","holdStartSound":"Fuse","holdLoopSound":"Fuse","holdEndSound":"Fuse","holdMidSound":"Fuse","holdMidSoundType":"Once","holdMidSoundDelay":0.5,"holdMidSoundTimingRelativeTo":"End","holdSoundVolume":100},
    {"floor":45,"eventType":"MultiPlanet","planets":"TwoPlanets"},
    {"floor":46,"eventType":"FreeRoam","duration":16,"size":[4,4],"positionOffset":[0,0],"outTime":4,"outEase":"InOutSine","outCam":true,"hitsoundOnBeats":"None","hitsoundOffBeats":"None","countdownTicks":4,"angleCorrectionDir":"Backward"},
    {"floor":47,"eventType":"FreeRoamTwirl","position":[1,0]},
    {"floor":48,"eventType":"FreeRoamRemove","position":[1,0],"size":[1,1]},
    {"floor":49,"eventType":"Hide","hideJudgment":false,"hideTileIcon":false},
    {"floor":50,"eventType":"ScaleMargin","scale":100},
    {"floor":51,"eventType":"ScaleRadius","scale":100}
  ],
  "decorations": [
    {"eventType":"AddDecoration","decorationImage":"","tag":"","position":[0,0],"relativeTo":"Global","stickToFloor":false,"pivotOffset":[0,0],"rotation":0,"lockRotation":false,"scale":[100,100],"lockScale":false,"tile":[1,1],"color":"ffffff","opacity":100,"depth":-1,"syncFloorDepth":false,"parallax":[0,0],"parallaxOffset":[0,0],"imageSmoothing":true,"blendMode":"None","maskingType":"None","maskingTarget":"","useMaskingDepth":false,"maskingFrontDepth":-1,"maskingBackDepth":-1,"hitbox":"None","hitboxTriggerType":"Once","hitboxRepeatInterval":1000,"hitboxEventTag":"","hitboxDetectTarget":"Planet","hitboxTargetPlanet":"Any","hitboxDecoTag":"","failHitboxType":"Box","failHitboxScale":[100,100],"failHitboxOffset":[0,0],"failHitboxRotation":0},
    {"eventType":"AddText","decText":"Text","tag":"","font":"Default","position":[0,0],"relativeTo":"Global","pivotOffset":[0,0],"rotation":0,"lockRotation":false,"scale":[100,100],"lockScale":false,"color":"ffffff","opacity":100,"depth":-1,"parallax":[0,0],"parallaxOffset":[0,0]},
    {"eventType":"AddObject","objectType":"Floor","bubbleAppearStartOffset":8,"bubbleAppearEndOffset":2,"bubbleDisappearOffset":4,"bubbleSpawnOffset":3,"tag":"","planetColorType":"DefaultRed","planetColor":"ff0000","planetTailColor":"ff0000","trackType":"Normal","trackAngle":180,"trackColorType":"Single","trackColor":"debb7b","secondaryTrackColor":"ffffff","trackColorAnimDuration":2,"trackOpacity":100,"trackStyle":"Standard","trackIcon":"None","trackIconAngle":0,"trackIconFlipped":false,"trackRedSwirl":false,"trackGraySetSpeedIcon":false,"trackSetSpeedIconBpm":100,"trackGlowEnabled":false,"trackGlowColor":"ffffff","trackIconOutlines":false,"position":[0,0],"relativeTo":"Global","pivotOffset":[0,0],"rotation":0,"lockRotation":false,"scale":[100,100],"lockScale":false,"depth":-1,"syncFloorDepth":false,"parallax":[0,0],"parallaxOffset":[0,0]},
    {"eventType":"AddParticle","tag":"","decorationImage":"","randomTextureTiling":[1,1],"simulationSpace":"Local","startRotation":[0,0],"color":{"mode":"Color","color1":"ffffff"},"velocityLimitOverLifetime":[0,0],"maxParticles":1000,"autoPlay":true,"playDuration":5,"loop":true,"particleLifetime":[10,10],"particleSize":[100,100],"velocity":[[0,0],[0,0]],"rotationOverTime":[0,0],"shapeType":"Circle","shapeRadius":1,"arc":360,"arcMode":"Random","emissionRate":[10,10],"simulationSpeed":100,"randomSeed":0,"position":[0,0],"relativeTo":"Global","pivotOffset":[0,0],"rotation":0,"scale":[100,100],"depth":-1,"parallax":[0,0],"parallaxOffset":[0,0],"maskingType":"None","lockRotation":false,"lockScale":false}
  ]
}